{
  "name": "supersaas/api-client",
  "version": "2.0.0",
  "description": "Online bookings/appointments/calendars using the SuperSaaS scheduling platform. The SuperSaaS API provides services that can be used to add online booking and scheduling functionality to an existing website or CRM software.",
  "homepage": "https://www.supersaas.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Kaarle Kulvik",
      "email": "dev@supersaas.com"
    }
  ],
  "keywords": [
    "online appointment schedule", "booking calendar", "appointment book", "reservation system",
    "scheduling software", "online booking system", "scheduling system", "business calendar",
    "supersaas"
  ],
  "require" : {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^11",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
